PORT=5000
MONGO_URI=<MONGO_URI>
FIREBASE=<FIREBASE>
JWT_SECRET=<JWT_SECRET>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
MAIL_USER=<MAIL_USER>
MAIL_PASS=<MAIL_PASS>